GribCS.Core/grib2/Tables/WMO/Grib2MasterTable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MasterMeteo"
    targetNamespace="http://tempuri.org/Grib2MasterTable.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Grib2MasterTable.xsd"
    xmlns:mstns="http://tempuri.org/Grib2MasterTable.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  
  
  <xs:complexType name="Parameter">
    <xs:sequence>
      <xs:element name="Number" type="xs:integer"></xs:element>
      <xs:element name="Name" type="xs:string"></xs:element>
      <xs:element name="Unit" type="xs:string"></xs:element>
      <xs:element name="Abbreviation" type="xs:string"></xs:element>
    </xs:sequence> 
  </xs:complexType>
  
  <xs:complexType name="ParameterCategory">
    <xs:sequence>
      <xs:element name="CategoryId" type="xs:integer"></xs:element>
      <xs:element name="CategoryName" type="xs:string"></xs:element>
      <xs:element name="Parameters">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Parameter" type="mstns:Parameter" minOccurs="0" maxOccurs="unbounded"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="Discipline">
    <xs:sequence>
      <xs:element name="DisciplineId" type="xs:integer"></xs:element>
      <xs:element name="DisciplineName" type="xs:string"></xs:element>
      <xs:element name="ParameterTables">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ParameterTable" type="mstns:ParameterTable" maxOccurs="unbounded"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ParameterTable">
    <xs:sequence>
      <xs:element name="Version" type="xs:integer"></xs:element>
      <xs:element name="ParameterCategories">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ParameterCategory" type="mstns:ParameterCategory" maxOccurs="unbounded"></xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>



  <xs:element name="WMOTables">
    <xs:complexType>  
    <xs:sequence>
  
    <xs:element name="Disciplines">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Discipline" type="Discipline" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    </xs:sequence>
      </xs:complexType>
  </xs:element>
  
  
</xs:schema>
